<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Noto+Sans+JP:wght@700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>NAGISA</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            NAGISA
        </div>
        <nav class="nav">
            <ul>
                <li><a href="index.html">ホーム</a></li>
                <li><a href="content.html">会社概要</a></li>
                <li><a href="#">お問い合わせ</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <figure>
            <img src="img/workspace.jpg" alt="">
        </figure>
        <div class="text">
            <div class="subtitle">Workspace Technical Design</div>
            <h1>ワークスペースの<br>施工・デザイン設計</h1>
            <p>新しい時代に求められるワークスペースの施工・デザインを行います。仕事内容や作業に合わせ、最適でモダンな環境を作り出します。</p>
            <a href="#" class="btn">お問い合わせ</a>
        </div>
    </section>
    <section class="msg">
        <h2>ご自宅からオフィスまで</h2>
        <p>NAGISAの施工・デザイン設計では、スペースを確保するアイデアからインテリアの選定、空間との調和、ネットワーク環境の準備、セキュリティの確保など、ワークスペースに求められるさまざまな要件をクリアしていきます。</p>
    </section>
    <section class="systems">
        <div class="subtitle">
            Popular System
        </div>
        <h2>人気の設計システム</h2>
        <div class="system-box">
            <figure>
                <img src="img/idea.png" alt="">
            </figure>
            <div class="text">
                <div class="subtitle">Original Design Environment</div>
                <h3>環境に合わせたオリジナル設計</h3>
                <p>目的や環境に合わせて最適なワークスペースを作り出すべく、細かな打ち合わせを行い、オリジナルな環境を構築します。</p>
            </div>
        </div>
        <div class="system-box">
            <figure>
                <img src="img/idea.png" alt="">
            </figure>
            <div class="text">
                <div class="subtitle">Business Solutions</div>
                <h3>業務の効率化と課題解決</h3>
                <p>ワークスペースの大事なポイントである「仕事や業務の効率化」「課題解決」にも、デザイン設計の視点から取り組みます。</p>
            </div>
        </div>
        <div class="system-box">
            <figure>
                <img src="img/idea.png" alt="">
            </figure>
            <div class="text">
                <div class="subtitle">Fast and Secure Network</div>
                <h3>高速でセキュアなネットワーク</h3>
                <p>現代のワークスペースには欠かすことができなくなったネットワーク環境も、高速でセキュアなトラフィックを確保して構築します。</p>
            </div>
        </div>
    </section>
    <section class="msg">
        <h2>設計やお見積りのご相談</h2>
        <p>ワークスペースの施工・デザイン設計についてのお見積りやご相談については、いつでもお問い合わせください。企業フィロソフィに応じて、インスタンス単位での発注・請負も可能です。</p>
        <a href="#" class="btn">お問い合わせ</a>
    </section>
    <footer class="footer">
        <div class="left">
            <div class="logo">
                NAGISA
            </div>
            <address>〒901-3125<br>沖縄県島尻郡久米島町字鳥島グスク
            </address>
        </div>
        <div class="right">
        <nav class="nav">
            <ul>
                <li><a href="index.html">ホーム</a></li>
                <li><a href="content.html">プライバシーポリシー</a></li>
                <li><a href="#">お問い合わせ</a></li>
            </ul>
        </nav>
        <small>&copy; NAGISA Corp. All rights reserved.</small>
    </div>
    </footer>
</body>
</html>